# qr_code_registration_form

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/qrgenerator/: QrApplication.java
src/main/java/com/example/qrgenerator/comtroller/: RegistrationController.java
src/main/java/com/example/qrgenerator/model/: User.java
src/main/java/com/example/qrgenerator/repo/: UserRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: admin.html  home.html  registration.html  success.html
src/test/java/com/example/qrgenerator/: QrApplicationTests.java
